# file: features/edit.feature

Feature: Редактирование события в календаре
        Когда у пользователя есть событие и он хочет его обновить
        Тогда пользовател может обновить событие используя UUID
        Если он сделает запрос на обновление событие
        Тогда событие с переданным UUID обновится

        Scenario: Сервис отправки сообщений доступен
                When посылаю "GET" запрос к "http://{REST_SERVER}/ping"
                Then ожидаю что код ответа будет 200
                And тело ответа будет равно "OK"

        Scenario: Создать событие в календаре
                When посылаю "POST" запрос к "http://{REST_SERVER}/calendar/1/add" c "application/json" содержимым:
		"""
                { 
                "Message": "купить новый порш каен",
                "EventDate": "2019-10-20T12:00"
                }
		"""
                Then ожидаю что код ответа будет 200                

        Scenario: Найти событие в календаре у пользователя
                When посылаю "GET" запрос к "http://{REST_SERVER}/calendar/1" 
                Then ожидаю что код ответа будет 200
                And в ответе будет событие с Message:
                """
                { 
                        "Message": "купить новый порш каен",
                        "EventDate": "2019-10-12T12:00"
                }
		"""

        Scenario: Изменить событие в календаре
                When посылаю "POST" запрос к "http://{REST_SERVER}/calendar/1/edit" c "application/json" и новым содержимым:
		"""
                { 
                "UUID":"{REPLACE_UUID}",
                "Message": "купить новую лада гранта спорт",
                "EventDate": "2019-10-22T00:00"
                }
		"""
                Then ожидаю что код ответа будет 200
                
        
        Scenario: Проверить событие в календаре у пользователя
                When посылаю "GET" запрос к "http://{REST_SERVER}/calendar/1" 
                Then ожидаю что код ответа будет 200
                And в ответе будет измененное событие Message:
                """
                { 
                "Message": "купить новую лада гранта спорт",
                "EventDate": "2019-10-22T00:00"
                }
	        """